- name: Create Config file
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/s-job.xml

- name: Create Job
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/s-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://54.162.124.1:8080
    user: admin
    password: "{{jenkins_password}}"
